import pandas as pd

from bokeh.plotting import figure, show
from bokeh.io import output_notebook, export_png 

from bokeh.layouts import column
output_notebook()
#*************you can change here to your csv file ,then it will work.
df = pd.read_html('https://coinmarketcap.com/currencies/bitcoin-cash/historical-data/?start=20170728&end=20171028')[0]

df.index = df['Date']
df = df[['Open', 'High', 'Low', 'Close', 'Volume', 'Market Cap']]
df.index = pd.to_datetime(df.index)

df1 = df.sort_index().copy()
df1 = df1[4:]

df1['Market Cap'] = df1['Market Cap'].astype('int')
df1['supply'] = df1['Market Cap'] / df1['Close']

# 
inc = df1['Close'] > df1['Open']
dec = df1['Close'] < df1['Open']

p = figure(x_axis_type='datetime', width = 700, height = 300, title='BCH Price', y_axis_label='USD')
p1 = figure(x_axis_type='datetime', width = 700, height = 200 ,title='BCH Volume')
p2 = figure(x_axis_type='datetime', width = 700, height = 200, title='BCH/BTC Volume Ratio')
w = 12 * 60 * 60 * 1000

p.segment(df1.index, df1['High'], df1.index, df1['Low'], color='Black')
p.vbar(df1.index[inc], w, df1['Open'][inc], df1['Close'][inc], fill_color='red', line_color='black')
p.vbar(df1.index[dec], w, df1['Open'][dec], df1['Close'][dec], fill_color='Blue', line_color='Black')
p1.vbar(df1.index, w, df1['Volume'], fill_color='green')
p2.line(df1.index, df1['cash/bitcoin'], color='red')

a = column(p, p1, p2)
show(column(a))
export_png(a, 'BCH.png')
